datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://rm-2ze2819p99vgkiyu5xo.mysql.rds.aliyuncs.com:3306/lanxiang_wld?useUnicode=true&characterEncoding=UTF8
datasource.username=root
datasource.password=Admin123
hibernate.dialect=org.hibernate.dialect.MySQLDialect

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60